{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red100\green56\blue32;\red63\green110\blue116;
\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 Models
\f1 \'a3\'ba\'ca\'fd\'be\'dd
\f0 model
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
2
\f1 \'a1\'a2
\f0 Macro
\f1 \'a3\'ba\'ba\'ea\'b6\'a8\'d2\'e5
\f0 \
3
\f1 \'a1\'a2
\f0 VendorMacro
\f1 \'a3\'ba\'b5\'da\'c8\'fd\'b7\'bd\'ba\'ea\'b6\'a8\'d2\'e5\'a1\'a3\
4\'a1\'a2General\'a3\'baViews/Classes\'ba\'cdCategories\
5\'a1\'a2Helpers/utils\'a3\'ba\'d6\'fa\'ca\'d6\'c0\'e0\
6\'a1\'a2Vendors\'a3\'ba\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\
7\'a1\'a2Sections\'a3\'baApp\'be\'df\'cc\'e5\'b5\'a5\'d4\'aa\
8\'a1\'a2Resources\'a3\'ba\'d7\'ca\'d4\'b4\
\
\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\
\
1\'a1\'a2\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'bf\'b4\'c4\'bf\'c2\'bc\'ca\'c7\'b7\'f1\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'fd\'c8\'eb\'a1\'a3\
2\'a1\'a2\'d2\'fd\'c8\'eb\'ce\'c4\'bc\'fe\'cd\'ac\'c9\'cf\'a1\'a3\
3\'a1\'a2\'cb\'f9\'d2\'d4\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'b9\'e9\'c0\'e0\'a1\'a3\
4\'a1\'a2\'ca\'d3\'cd\'bc\'c0\'e0\'bc\'cc\'b3\'d0
\fs22 \cf2 \CocoaLigature0 BaseViewController\
\
\
\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'cb\'b5\'c3\'f7\'a3\'ba\'d2\'d4QueueViewController.m\'ce\'aa\'c0\'fd\'a3\'ac\'b2\'ce\'bf\'bc\cf3 \'b5\'f7\'d3\'c3
\f2 webservice
\f1 \'b7\'fe\'ce\'f1\'d7\'e9\'bc\'fe\
\
\
\'c0\'e0\'cb\'b5\'c3\'f7\'a3\'baTabViewController\'a3\'a8\'ca\'d7\'d2\'b3tab\'a3\'a9\cf2           \
\pard\tx529\pardeftab529\pardirnatural
\cf2 \
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf4 \

\f1 \'d2\'bb\'a1\'a2\'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9\'a3\'ba
\f2 AKSegmentedControl
\f1 \'a3\'bb\cf2 \'b5\'af\'b3\'f6\cf4 \'b4\'b0\'bf\'da\'b5\'e3\'bb\'f7\'c8\'eb\'bf\'da\'a3\'ba
\f2 \cf0 searchPopClick\cf4 \
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf2 \
\'b6\'fe\'a1\'a2\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da\'b4\'b4\'bd\'a8\'b9\'d8\'cf\'b5\'a3\'ba\
\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf4 DoubleTableController
\f1 \'a3\'a8\'cb\'ab\'b1\'ed\'b8\'f1\'a3\'a9\'a3\'ac\
\

\f2 FPTouchView 
\f1 addSubView  
\f2 FPPopoverView\
\
FPPopoverView \cf5 addContentView \cf4 DoubleTableController\
}